{
  "name": "switchlm",
  "version": "1.0.1",
  "description": "Local model-routing proxy for Codex and OpenAI Responses API clients",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TTLC198/SwitchLM.git"
  },
  "homepage": "https://github.com/TTLC198/SwitchLM#readme",
  "bugs": {
    "url": "https://github.com/TTLC198/SwitchLM/issues"
  },
  "main": "dist/index.js",
  "bin": {
    "switchlm": "dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "codex",
    "openai",
    "responses-api",
    "model-router",
    "proxy"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --dir src",
    "dev": "tsx src/cli.ts start",
    "start": "node dist/cli.js start",
    "prepack": "npm run build",
    "prepublishOnly": "npm test && npm run typecheck"
  },
  "dependencies": {
    "fastify": "^5.6.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "vitest": "^3.2.4",
    "tsx": "^4.20.3",
    "typescript": "^6.0.3"
  }
}
